# LenientDeath

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  log4j2.xml  settings.gradle.kts
.github/workflows/: publish.yml
src/main/java/red/jackf/lenientdeath/: DeathCoordinates.java  ItemGlow.java  ItemLifeExtender.java  ItemResilience.java  LenientDeath.java  LenientDeathCommand.java  LenientDeathConfig.java  LenientDeathModMenu.java  MoveToOriginalSlots.java  PerPlayerDuck.java  PermissionKeys.java  PreserveExperience.java  UnknownTagException.java  Util.java
src/main/java/red/jackf/lenientdeath/api/: LenientDeathAPI.java
src/main/java/red/jackf/lenientdeath/apiimpl/: LenientDeathAPIImpl.java
src/main/java/red/jackf/lenientdeath/command/: CommandConfig.java  CommandFormatting.java  Formatting.java  LenientDeathCommand.java  PerPlayer.java  PermissionKeys.java  PermissionsExt.java  Utilities.java
src/main/java/red/jackf/lenientdeath/command/permissions/: PermissionsExt.java
src/main/java/red/jackf/lenientdeath/command/subcommand/: CommandConfig.java  PerPlayer.java  RestoreInventory.java  Utilities.java
src/main/java/red/jackf/lenientdeath/compat/: TrinketsCompat.java
src/main/java/red/jackf/lenientdeath/compatibility/: TrinketsCompatibility.java
src/main/java/red/jackf/lenientdeath/config/: ConfigChangeListener.java  ConfigHandler.java  LenientDeathConfig.java  LenientDeathConfigMigrator.java  LenientDeathJankson.java  Presets.java
src/main/java/red/jackf/lenientdeath/filtering/: ItemFiltering.java
src/main/java/red/jackf/lenientdeath/inventoryrestore/: DeathRecord.java  InventoryRestore.java
src/main/java/red/jackf/lenientdeath/mixins/: EntityMixin.java  InventoryMixin.java  ItemEntityAccessor.java  ItemEntityMixin.java  LivingEntityMixin.java  PlayerInventoryMixin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java
src/main/java/red/jackf/lenientdeath/mixins/compat/: LivingEntityTrinketsMixin.java
src/main/java/red/jackf/lenientdeath/mixins/inventoryrestore/: ServerPlayerMixin.java
src/main/java/red/jackf/lenientdeath/mixins/itemlifeextender/: ItemEntityAccessor.java
src/main/java/red/jackf/lenientdeath/mixins/itemresilience/: EntityMixin.java  ItemEntityMixin.java  PlayerMixin.java  ServerPlayerMixin.java
src/main/java/red/jackf/lenientdeath/mixins/movetooriginalslots/: InventoryAccessor.java  ItemEntityMixin.java
src/main/java/red/jackf/lenientdeath/mixins/perplayer/: ServerPlayerMixin.java
src/main/java/red/jackf/lenientdeath/mixins/preserveexperience/: LivingEntityMixin.java
src/main/java/red/jackf/lenientdeath/mixins/restoreinventory/: ServerPlayerMixin.java
src/main/java/red/jackf/lenientdeath/mixinutil/: DeathContext.java  LDDeathContextHolder.java  LDDeathDropMarkable.java  LDGroundedPosHolder.java  LDItemEntityDuck.java  LDMixinPlugin.java  LDPerPlayer.java  LDRemembersSlot.java  LDServerPlayerDuck.java
src/main/java/red/jackf/lenientdeath/preserveitems/: ItemTypeChecker.java  LenientDeathServerPlayerDuck.java  ManualAllowAndBlocklist.java  NbtChecker.java  PreserveItems.java  Randomizer.java  ShouldPreserve.java  TrinketsCompat.java
src/main/java/red/jackf/lenientdeath/restoreinventory/: DeathRecord.java  RestoreInventory.java  TrinketsRecord.java
src/main/java/red/jackf/lenientdeath/util/: BlockCollisions.java
src/main/java/red/jackf/lenientdeath/utils/: DatapackGenerator.java  LenientDeathPerPlayerMixinInterface.java  UnknownTagException.java
src/main/resources/: fabric.mod.json  lenientdeath.mixins.json
src/main/resources/assets/lenientdeath/: pack.mcmeta
src/main/resources/assets/lenientdeath/lang/: en_us.json
src/main/resources/data/lenientdeath/lang/: en_us.json
src/main/resources/data/lenientdeath/tags/items/: armor.json  equipment.json  foods.json  safe.json
