# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

prefix = [1.19.x]
game_versions = 1.19

mod_version = 0.9.1
maven_group = red.jackf
archives_base_name = lenientdeath

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.4
rei_version=11.0.597
cloth_config_version=10.0.96
modmenu_version=5.0.2
trinkets_version=3.6.0
server_translations_api_version=1.4.19+1.19.3