# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

prefix = [1.20.x]
game_versions = 1.20,1.20.1

mod_version = 0.9.4
maven_group = red.jackf
archives_base_name = lenientdeath

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.1+1.20.1
rei_version=12.0.624
cloth_config_version=10.0.96
modmenu_version=7.0.1
trinkets_version=3.7.0
server_translations_api_version=2.0.0+1.20