# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6

# Mod Properties
mod_version = 0.7
maven_group = red.jackf
archives_base_name = lenientdeath

prefix = [1.17/.1]

# Dependencies
fabric_version=0.37.0+1.17
rei_version=6.0.245-alpha
cloth_config_version=5.0.34
modmenu_version=2.0.0-beta.7
trinkets_version=3.0.2