# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
game_versions=1.20.2
parchment_version=1.20.1:2023.09.03
loader_version=0.14.23

# Mod Properties
mod_version=2.0.0
maven_group=red.jackf
archives_base_name=lenientdeath

# Dependencies
jankson_version=1.2.3
mixin_extras_version=0.2.0-rc.5
commons_io_version=2.14.0
server_translations_api_version=2.1.0+1.20.2-rc2
fabric_permissions_api=0.2-SNAPSHOT
jflib_base_version=1.1.4+1.20.2
jflib_colour_version=1.0.2+1.20.2
jflib_lying_version=0.4.5+1.20.2

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.90.0+1.20.2
modmenu_version=8.0.0
emi_version=1.0.22+1.20.2
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
prefix=[1.20.2]
type=beta
changelog_filter=[feat],[fix],[change],[docs],[update]
mod_name=Lenient Death
github_owner=JackFred2
github_repo=LenientDeath
github_url=https://github.com/JackFred2/LenientDeath

# Publishing Testing
#lastTag=v2.0.16
#newTag=v2.0.17