# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
parchment_version=1.19.4:2023.06.26
loader_version=0.15.3

# Mod Properties
mod_version=1.2.0
maven_group=red.jackf
archives_base_name=lenientdeath

# Dependencies
server_translations_api_version=2.0.0-beta.2+1.19.4-pre2
fabric_permissions_api_version=0.2-SNAPSHOT
jflib_base_version=1.3.2+1.19.4
jflib_config_version=0.2.3+1.19.4
jflib_colour_version=1.1.0+1.19.4
jflib_lying_version=0.5.5+1.19.4

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.87.2+1.19.4
modmenu_version=6.3.1
emi_version=1.1.0+1.19.4
# JF_END_AUTO_UPDATE_BLOCK

trinkets_version=3.6.0
cardinal-components-api_version=5.1.0
charm-of-undying_version=5HCopFAr

# Publishing
game_versions_mr=1.19.4
game_versions_curse=1.19.4-Snapshot,1.19.4

prefix=[1.19.4]
release_type=release
changelog_filter=[feat],[fix],[change],[docs],[update]
mod_name=Lenient Death
github_owner=JackFred2
github_repo=LenientDeath
github_url=https://github.com/JackFred2/LenientDeath

# Publishing Testing
#lastTag=v2.0.16
#newTag=v2.0.17