# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

prefix = [1.17/.1]
game_versions = 1.17,1.17.1

mod_version = 0.7.4
maven_group = red.jackf
archives_base_name = lenientdeath

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6

fabric_version=0.37.1+1.17
rei_version=6.0.245-alpha
cloth_config_version=5.0.34
modmenu_version=2.0.0-beta.7
trinkets_version=3.0.2