# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
parchment_version=1.20.2:2023.10.22
loader_version=0.15.0

# Mod Properties
mod_version=1.1.2
maven_group=red.jackf
archives_base_name=lenientdeath

# Dependencies
server_translations_api_version=2.2.0+1.20.3-rc1
fabric_permissions_api_version=0.2-SNAPSHOT
jflib_base_version=1.2.0+1.20.4
jflib_config_version=0.2.3+1.20.4
jflib_colour_version=1.0.3+1.20.4
jflib_lying_version=0.5.1+1.20.4

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.91.1+1.20.4
emi_version=1.0.22+1.20.2
modmenu_version=9.0.0-pre.1

trinkets_version=3.8.0
cca_version=5.3.0
charm-of-undying_version=IM8eEAbD
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
game_versions_mr=1.20.3-rc1,1.20.3,1.20.4-rc1,1.20.4
game_versions_curse=1.20.3-Snapshot,1.20.3,1.20.4

prefix=[1.20.3/4]
release_type=release
changelog_filter=[feat],[fix],[change],[docs],[update]
mod_name=Lenient Death
github_owner=JackFred2
github_repo=LenientDeath
github_url=https://github.com/JackFred2/LenientDeath

# Publishing Testing
#lastTag=v2.0.16
#newTag=v2.0.17
